absl-py==1.0.0
altgraph==0.17.2
astor==0.8.1
cachetools==5.2.0
certifi==2022.5.18.1
cycler==0.11.0
fonttools==4.33.3
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
imageio==2.19.3
importlib-metadata==4.11.4
itk==5.1.1
itk-core==5.1.0.post3
itk-filtering==5.1.0.post3
itk-io==5.1.0.post3
itk-numerics==5.1.0.post3
itk-registration==5.1.0.post3
itk-segmentation==5.1.0.post3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.2
networkx==2.6.3
numpy==1.21.6
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==21.3
pefile==2021.9.3
Pillow==9.1.1
protobuf==3.19.1
pyinstaller==4.7
pyinstaller-hooks-contrib==2022.6
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.3.0
pywin32-ctypes==0.2.0
scikit-image==0.16.2
scipy==1.4.1
SimpleITK==1.2.4
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
tornado==6.1
typing_extensions==4.2.0
vtk==9.0.1
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.0
